CREATE TABLE Cart(
    productId INTEGER NOT NULL PRIMARY KEY REFERENCES Product(id),
    isSelected INTEGER NOT NULL DEFAULT 1
);

insertIntoCart:
INSERT OR IGNORE INTO Cart (productId, isSelected)
VALUES (:productId, :isSelected);

removeFromCart:
DELETE FROM Cart
WHERE productId = :productId;

deleteFromCartByIds:
DELETE FROM Cart
WHERE productId IN :productIds;

updateAllSelectionStatus:
UPDATE Cart
SET isSelected = :isSelected;

getAllFromCart:
SELECT Product.*
FROM Product
JOIN Cart ON Product.id = Cart.productId;
